<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1gG-Ln-Dfv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cOG-BK-67g">
            <objects>
                <navigationController id="1gG-Ln-Dfv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzQ-gp-Ug0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="afQ-p8-ej9" kind="relationship" relationship="rootViewController" id="M02-G2-LHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLw-Mz-tmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="293"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7FE-C8-IIJ">
            <objects>
                <tableViewController id="afQ-p8-ej9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CEq-Z9-uk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Unsatisfiable Constraints" id="cAn-Tx-gCP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Pl0-6n-0PG" style="IBUITableViewCellStyleDefault" id="NEX-2r-sTO">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEX-2r-sTO" id="VBB-K2-u0v">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Missing Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pl0-6n-0PG">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="d8T-CK-Od6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SuY-Gn-HQf" style="IBUITableViewCellStyleDefault" id="a1O-xP-Amy">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1O-xP-Amy" id="1vp-M6-UY9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fixed Sizing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SuY-Gn-HQf">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Crashes" id="12M-iT-5KP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jdc-dk-yUd" style="IBUITableViewCellStyleDefault" id="ILN-tq-Gb8">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILN-tq-Gb8" id="eDo-Bm-741">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Removing Constraints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdc-dk-yUd">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ju9-sS-Aik" kind="show" id="crR-85-70m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rSE-NX-dc6" style="IBUITableViewCellStyleDefault" id="9fW-C6-3Yi">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fW-C6-3Yi" id="Z80-gl-VPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Typos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rSE-NX-dc6">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="smu-y8-zr0" kind="show" id="iCb-VE-XkO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ambiguous Layout" id="wE4-Yj-tkf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cEl-FF-amf" style="IBUITableViewCellStyleDefault" id="1uy-hZ-ndu">
                                        <rect key="frame" x="0.0" y="324" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uy-hZ-ndu" id="hB7-Kk-Ogz">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Inequalities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEl-FF-amf">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ote-nq-J03" kind="show" id="tHo-6H-mtj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="afQ-p8-ej9" id="k3X-pY-pTt"/>
                            <outlet property="delegate" destination="afQ-p8-ej9" id="xhn-lg-gkD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jpD-Z3-wEc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqb-AO-nBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="293"/>
        </scene>
        <!--Inequalities-->
        <scene sceneID="PFA-U6-axo">
            <objects>
                <viewController title="Inequalities" id="Ote-nq-J03" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7W-eb-d3J"/>
                        <viewControllerLayoutGuide type="bottom" id="ysF-tA-I7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNQ-gq-Ojb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-XW-NIR" customClass="AmbiguousSideBySideView">
                                <rect key="frame" x="150" y="118" width="300" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YVl-Wv-8Du"/>
                                    <constraint firstAttribute="width" constant="300" id="Za4-zm-0VM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-uT-abI">
                                <rect key="frame" x="235" y="542" width="131" height="30"/>
                                <state key="normal" title="Exercise Ambiguity"/>
                                <connections>
                                    <action selector="exerciseAmbiguityForAll:" destination="jVo-XW-NIR" eventType="touchUpInside" id="LGZ-zM-8PA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-80-oI7" customClass="LessAmbiguousSideBySideView">
                                <rect key="frame" x="175" y="345" width="250" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BUq-1W-Xum"/>
                                    <constraint firstAttribute="height" constant="128" id="OXu-f5-Ses"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVo-XW-NIR" firstAttribute="leading" secondItem="BNQ-gq-Ojb" secondAttribute="leadingMargin" id="1oN-Ry-x2d"/>
                            <constraint firstItem="9Az-uT-abI" firstAttribute="centerX" secondItem="BNQ-gq-Ojb" secondAttribute="centerX" id="3we-qi-iAg"/>
                            <constraint firstItem="ysF-tA-I7L" firstAttribute="top" secondItem="9Az-uT-abI" secondAttribute="bottom" constant="28" id="Nru-Pk-Jgd"/>
                            <constraint firstItem="jVo-XW-NIR" firstAttribute="centerX" secondItem="BNQ-gq-Ojb" secondAttribute="centerX" id="bxc-it-mrF"/>
                            <constraint firstItem="oOa-80-oI7" firstAttribute="centerX" secondItem="BNQ-gq-Ojb" secondAttribute="centerX" id="dfJ-Xo-3XE"/>
                            <constraint firstItem="oOa-80-oI7" firstAttribute="top" secondItem="jVo-XW-NIR" secondAttribute="bottom" constant="99" id="kHs-Bd-8FB"/>
                            <constraint firstItem="jVo-XW-NIR" firstAttribute="top" secondItem="g7W-eb-d3J" secondAttribute="bottom" constant="54" id="p9b-u4-1QD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jVo-XW-NIR" secondAttribute="trailing" id="x2P-wd-DGz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1oN-Ry-x2d"/>
                                <exclude reference="x2P-wd-DGz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hso-Xf-r1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="502"/>
        </scene>
        <!--Removing Constraints-->
        <scene sceneID="kXD-M2-hrV">
            <objects>
                <viewController title="Removing Constraints" id="Ju9-sS-Aik" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1K-bJ-zol"/>
                        <viewControllerLayoutGuide type="bottom" id="oKX-rR-E2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQ3-KR-v2O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-UO-U14" customClass="SwappingPriorities">
                                <rect key="frame" x="0.0" y="56" width="600" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zu5-UO-U14" firstAttribute="topMargin" secondItem="k1K-bJ-zol" secondAttribute="bottom" id="05o-Il-Xa3"/>
                            <constraint firstItem="oKX-rR-E2P" firstAttribute="top" secondItem="zu5-UO-U14" secondAttribute="bottom" id="l1m-kT-SFc"/>
                            <constraint firstItem="zu5-UO-U14" firstAttribute="leading" secondItem="LQ3-KR-v2O" secondAttribute="leading" id="qQn-pK-zpp"/>
                            <constraint firstAttribute="trailing" secondItem="zu5-UO-U14" secondAttribute="trailing" id="tv2-Nk-uh8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddR-Vd-xPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1181"/>
        </scene>
        <!--Typos-->
        <scene sceneID="Dnb-Ac-fIf">
            <objects>
                <viewController title="Typos" id="smu-y8-zr0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHE-Kh-lpU"/>
                        <viewControllerLayoutGuide type="bottom" id="iHd-d0-Fh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRx-Io-Oep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWN-BV-Mce" customClass="PhoneKeypadImprovedView">
                                <rect key="frame" x="180" y="156" width="240" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="pNW-t8-RL0"/>
                                    <constraint firstAttribute="width" constant="240" id="ypZ-Eh-Oot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWN-BV-Mce" firstAttribute="centerX" secondItem="WRx-Io-Oep" secondAttribute="centerX" id="TOJ-oZ-zT5"/>
                            <constraint firstItem="JWN-BV-Mce" firstAttribute="centerY" secondItem="WRx-Io-Oep" secondAttribute="centerY" id="afZ-3y-Sgh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD8-pC-Xfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-1107"/>
        </scene>
    </scenes>
</document>
